{
  "name": "webserver",
  "version": "1.0.0",
  "description": "simple web server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "react": "^0.14.5",
    "reactify": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Richi Jeffery",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "react": "^0.14.5",
    "reactify": "^1.1.1"
  }
}
